spring.datasource.url=jdbc:postgresql://localhost:5432/familyReserve
spring.datasource.username=fruser
spring.datasource.password=family
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.root= warn
security.basic.enabled=false